{
  "options": {
    "sass": "main.scss"
  },
  "demos": [
    {
      "name": "nav",
      "template": "templates/nav.html",
      "description": "Nav"
    },
    {
      "name": "all",
      "template": "templates/all.html",
      "description": "All"
    }
  ]
}
