{
  "options": {
    "sass": "main.scss"
  },
  "demos": [
    {
      "name": "nav",
      "template": "templates/nav.html",
      "description": "Nav"
    },
    {
      "name": "more",
      "template": "templates/more.html",
      "description": "More"
    }
  ]
}
